

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hhj.tc">
  <meta name="keywords" content="">
  
    <meta name="description" content="儒家思想与引申善与恶性本善与性本恶     自孔子讲述孝德以来则儒学形成，至孟子宣扬仁义则儒教确立．作为论述的根本儒学起源于对人性的思考，以此认为是德行的外显，评价一个人德行的善恶就成为了定性人品的标志．那么人性究竟是先天既定还是后天养成？也许这个问题只是存在于拥有思考能力的人之中，而不是生物间必然的问题．      善与恶并非是人品的定性，而是人通过所具备的认识产生出的行为表现，经由行为的结果而">
<meta property="og:type" content="article">
<meta property="og:title" content="对儒家的认识与引申">
<meta property="og:url" content="https://hhjtc.vercel.app/2024/02/13/%E5%AF%B9%E5%84%92%E5%AE%B6%E7%9A%84%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%BC%95%E7%94%B3/index.html">
<meta property="og:site_name" content="hhj&#39;s-blog">
<meta property="og:description" content="儒家思想与引申善与恶性本善与性本恶     自孔子讲述孝德以来则儒学形成，至孟子宣扬仁义则儒教确立．作为论述的根本儒学起源于对人性的思考，以此认为是德行的外显，评价一个人德行的善恶就成为了定性人品的标志．那么人性究竟是先天既定还是后天养成？也许这个问题只是存在于拥有思考能力的人之中，而不是生物间必然的问题．      善与恶并非是人品的定性，而是人通过所具备的认识产生出的行为表现，经由行为的结果而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-13T12:42:09.277Z">
<meta property="article:modified_time" content="2024-02-13T12:45:08.328Z">
<meta property="article:author" content="hhj.tc">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="儒家">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>对儒家的认识与引申 - hhj&#39;s-blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hhjtc.vercel.app","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>hhj.tc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="对儒家的认识与引申"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-13 20:42" pubdate>
          2024年2月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">对儒家的认识与引申</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="儒家思想与引申"><a href="#儒家思想与引申" class="headerlink" title="儒家思想与引申"></a>儒家思想与引申</h1><h1 id="善与恶"><a href="#善与恶" class="headerlink" title="善与恶"></a>善与恶</h1><h3 id="性本善与性本恶"><a href="#性本善与性本恶" class="headerlink" title="性本善与性本恶"></a>性本善与性本恶</h3><blockquote>
<p>    自孔子讲述孝德以来则儒学形成，至孟子宣扬仁义则儒教确立．作为论述的根本儒学起源于对人性的思考，以此认为是德行的外显，评价一个人德行的善恶就成为了定性人品的标志．那么人性究竟是先天既定还是后天养成？也许这个问题只是存在于拥有思考能力的人之中，而不是生物间必然的问题．</p>
</blockquote>
<p>    善与恶并非是人品的定性，而是人通过所具备的认识产生出的行为表现，经由行为的结果而定义为善恶的形式．人性在儒学中只是假借为行为的起点以此来作为论述的开端，可以简化的认为善与恶的区别只是以个体为分界，当有利于外在的客观世界时定义为善举；当有利于内在的主观自我时定义为恶行．</p>
<p>    这样的界定似乎是有所欠缺的因为在孟子的性本善论中提到了善由内而外的自发性，似乎有利于外在是心性自发的行为，但心性的自发在抛弃了或善或恶的意义时，所指的是作为精神存在的心性有着与物质现实不可分割的关联，也就是说唯心的认识论在唯心形式成型以前是受唯物存在影响的，但并非是唯物主义的理论影响，作为人精神的心性是与其物质的机能共存的，以此产生个体人的整体行为．心性的存在离不开作为主体的人体机能，而性本善与性本恶就是人体机能的认识转化，但作为古代朴素的哲学思想，孟子与荀子的思想并未简化到人的基本行为认识，以此产生了善恶对立的认识形式．</p>
<p>    性本善与性本恶作为人的行为起点，本原上是人的两种能力表现：生存能力和感受能力．性本恶的出发点是生存决定论，以此推断出自利而生是无可厚非的结论，也就是作为个体存在的人自我生存是首要前提，如果生而不存也就没有什么可以论述的之后了，但自利的认识只是相对于人类群体而言的表达，因为当人处在客观自然中时自利往往被理解为自立自强，所以在认识到自利时人们往往只看到相对于群体而言的自私自利，而不能清醒的认识到相对于自然而言的自立精神．通过人存在的感受能力，孟子的性本善论意识到了人与外界的密切联系，而对人性四端的认识就是对这种联系的演化，近乎于对人与世界共性存在的描述，但在自然科学认识匮乏的古代这样的论述也只能倾向于心理学的感情描述．</p>
<p>    性本善不能算是一个对外改造的理论，而只能是提炼自我的修身理论，培养一种对事物存在的感受态度，以此完善整体看待事物的认识过程．性本恶具有强烈的目的性存在，也可以说是认识上的实践态度，但广而言之的性本恶是有所欠缺的理论，因为带有强制力色彩性本恶论所延伸出的是对事物的简单认识，或是说只看到了事物的唯一存在而忽视了事物多触点的外在联系，而性本善在此点则是对事物结果的预期假定，也正是由于多预期的假定才使得性本善在执行力上稍显不足，因为以性本善为出发点的认识不能以决定结果的态度去处理事物的存在所以强制的执行力不足．</p>
<p>    性本恶以生存为出发点体现出对事物结果的强烈目的性认识，有时甚至是为了自利的抹杀外在，所以在性本恶中明确了外在强制力的存在作用，例如：严刑峻法．而性本善其实是在确立一种可以承载一切的主体理念，以人的存在和人所组成的群体社会作为此一理念的基础平台，稳固人作为群体的存在部分忽视了作为个体存在的人，以教化作为执行手段，但正如在前所说性本善的能力是种预期假设，教化的存在也只能建立在一定的认识基础之上才有可能起效．</p>
<p>　　如前所说性本善与性本恶本不是什么不可共容的对立，而是人类行为的两个方面．性本善的预期假设如果总是不可执行就会远离生存的现实，同样性本恶强烈的目的指向性如果只是一个僻陋浮浅的认识实践也只能是有害无利的行为．</p>
<h3 id="世界本无对错"><a href="#世界本无对错" class="headerlink" title="世界本无对错?"></a>世界本无对错?</h3><blockquote>
<p>一直以来,总会有先辈师长教导我们，“这样是对的、那样是错的”．我们的人生观也就是在这对与错的选择中建立了起来，也深信着那些存活过来的人所具有的经历也必将有助于自我，但那先于人类而存在的世界本身是否定义了自己的对与错呢？也许对错只是得到了一种结果，而人们有时也只是假定了这种结果的存在．</p>
</blockquote>
<p>　　世界运转不熄世事流变．</p>
<p>　　如何开始？我不知道因为那太遥远，即便那些看似科学的推断也只能算是一种认识而已，因为那早于我们的前人也未曾身临宇宙的初始又怎能断言它的开端呢？我唯一知道的是这个存在的世界始终运动不熄的发展至今，如果它曾经停止过又怎能运动起来呢？也许我只是知道世界在运动着，并且会始终运动下去而已．</p>
<p>　　在这运动的世界中，对？错？是什么？对于运动而言“对”所指的也许就是可以继续运动，“错”所指的也许就是运动的终结．那么对于不曾停息的运动世界而言，曾经错误而停止了的又是哪些呢？曾出现过的错误是否就因停止而消亡了呢？那为什么人们又时常以错误去定义某些事物的存在呢？那些事物不是应该在成为错误的时候就消亡并且应被忘记么？或许只是我们在听到和看到所谓错误的时候，没有真正理解所谓的错误究竟是起因与结果间怎样的联系．</p>
<p>　　世界万物生生不熄，</p>
<p>　　流变着并且相互影响，</p>
<p>　　进而产生相互间的作用和结果．</p>
<p>　　作为对与错的区分只是在世界有所存在的认识和有所结果的认识间的选择，是人对生存和延续间的选择．存在的事物是一切事物发展的开端，所以人的开端并不是以对错为开始的，而是以生命的降生为历程的开端，对与错并不决定生命的开始而决定的是生命的存在和延续．人的对错首先是以存在为开始的，衡量对错的标准只是在选择以此存在所延伸出的结果而已．如果延伸出灭亡就认定它是错的，如果延伸出持续就认定它是对的，这是一个简单的道理：灭亡的无从谈起所以灭亡是人错误的选择；持续的可以保证有所存在所以是人对的选择．但是在这里有一个瑕疵，谁能决定道理的表达和定义它的存在呢？那先于人类的世界是以谁的认识为代表？如果说世界是运动的那么曾认为的道理是改变的还是静止的？如果总是在变化世界又如何以存在的形式出现呢？在概念中有这样一个词语—-稳定．它代表的不只是静止还包括了处于制衡状态的运动，在制衡的内部事物间相互运动流转着，但在外部看来却是保持着一种姿态，正如这一表达一样在我们对错的静态观内部包含着事物间本无对错的相互关系，我们只是在以对错定义事物间存在的相互联系，而不是决定什么事物消亡什么事物存在作为我们的对错认识．如果认为对就阐述它的结果和可能并充实它的内容，如果认为错是否应该审视它缺失的部分而不只是简单的否定而已？</p>
<h1 id="儒家思想的局限性"><a href="#儒家思想的局限性" class="headerlink" title="儒家思想的局限性"></a>儒家思想的局限性</h1><ol>
<li><p>儒学的价值指向是家国责任、民众之福祉，也就是说，儒学不是玄学，儒学是要以经世济民为实践的，但儒学的手段又是君子垂范、推行教化、营造一个温暖的小共同体的德治，所以儒学自身就始终处于一个难以自怡的冲突中：提倡道德就不免走向神圣化，但经世济民又必须世俗化，所以儒学始终处在一个神圣与世俗的冲突中</p>
</li>
<li><p>儒学从来都是一个建制派，也就是希望在一个稳定的政治框架下展开自己的文治，但儒学自身却无法提供这个秩序，因为任何一个基本秩序都是由暴力所建立并提供最终保证的，而儒学恰恰是以文治为手段的。所以儒学必须在现有的框架下展开，而如果这个框架是独裁的皇权，那么实质上就是把儒学的天下为公建立在了独裁皇权的私天下之上，所以后世儒学的政治化、玄学化都是由于这种扭曲所带来的异化</p>
<p> 也正是由于儒学先天的存在着这些内在的矛盾，所以历代儒者都处于一种内心的对抗中，有对抗才需要去找寻解决办法、才需要去研究当下、思考未来，所以这也才是儒学历经两千余年仍保有生命力的根本原因。</p>
</li>
</ol>
<h1 id="儒家思想主要发展历程"><a href="#儒家思想主要发展历程" class="headerlink" title="儒家思想主要发展历程"></a>儒家思想主要发展历程</h1><ol>
<li><p>“百家争鸣”和儒家思想的形成</p>
<ol>
<li>孔子和早期儒学：春秋晚期，孔子创立儒家学派。孔子的思想核心是“仁”。他要求人与人之间要互相爱护，融洽相处，要待人宽容，“已所不欲，勿施于人”。他强调统治者要以德治民，反对苛政和任意刑杀。他希望恢复西周的礼乐制度，“克已复礼”，使每个人的行为符合礼的要求。孔子首创私人讲学，主张“有教无类”，打破了贵族垄断文化教育的局面。孔子被后人尊称为“万世师表”和“至圣”。</li>
<li>战国时期，孟子和荀子是儒家的两位代表人物。孟子主张“仁政”，进一步提出“民为贵，社稷次之，君为轻”的民本思想，在伦理观上主张“性本善”，要实行仁政来回复和扩充人的善性。荀子主张以德服人，提出“君舟民水”的著名论断，强调人民群众的力量巨大。荀子提出“性本恶”，强调用礼乐来规范人的行为，使人向善。经过孟子、荀子的改造和发展，儒学体系更加完整，儒家思想更能适应社会的需要。战国后期，儒学发展成为诸子百家中的蔚然大宗。</li>
</ol>
</li>
<li><p>“罢黜百家，独尊儒术”</p>
<ol>
<li>从“无为”到“有为”：汉初，为了恢复生产和安定人心，统治者吸取道家“无为而治”的思想，采取与民休息的政策。经过六十多年的休养生息，汉朝的经济实力逐渐恢复和增强，但是，诸侯国的势力日益膨胀、土地兼并剧烈、匈奴为患，都威胁着西汉的稳定。为了加强中央集权，适应国家统一的发展形势，积极有为的政治思想成为时代的需要。</li>
<li>“罢黜百家，独尊儒术”的提出：董仲舒是汉代儒家的代表人物。他把诸子百家中道家、法家和阴阳五行家的一些思想糅合到儒家思想中，加以改造，形成了新的儒学体系。董仲舒适应汉武帝加强中央集权的需要，提出“春秋大一统”和“罢黜百家，独尊儒术”的主张。他认为大一统是天地的常理，国家的需要；要维护政治的统一，必须实行思想上的统一。他提出不在儒家六经范围之内的各家学术都应罢黜。董仲舒宣扬“君权神授”，提出“天人合一”和“天人感应”学说。董仲舒还提出了“君为臣纲、父为子纲、夫为妻纲”和仁、义、礼、智、信五种为人处世的道德标准，后人称为“三纲五常”。</li>
<li>它有利于巩固君权，维护统治秩序。董仲舒的思想主张，对于扭转内外松驰的局势十分有利，汉武帝接受他的建议并付诸实行。</li>
</ol>
</li>
<li><p>儒学成为正统：汉武帝起用儒学家参与国家大政。</p>
<ol>
<li>儒家学说成为政府选拔人才、任官授爵的标准。从汉武帝时起，儒家经典成为国家规定的教科书。公元前136年，汉武帝正式规定《诗》、《书》、《礼》、《易》、《春秋》为“五经”，并设立专事研究和传播五经的教官，称为“博士”。公元前124年，汉武帝根据董仲舒的建设，兴办太学，规定太学生员为博士弟子，一律由儒家五经博士负责教授，学完经考试合格即可到政府任官。太学的兴办，打破了以往由贵族官僚世代为官的陈规，也大大提高了儒学的地位。汉武帝还下令在全国各郡县设立学校，初步建立了地方教育系统。</li>
<li>此后，儒家思想成为历代统治者推崇的正统思想，逐渐成为两千多年来中国传统文化的主流。</li>
</ol>
</li>
<li><p>宋明理学</p>
<ol>
<li>三教合一：汉武帝以后，儒学在统治者的大力提倡下呈现繁盛之势。魏晋南北朝时期，儒学吸收佛教、道教的精神，有了新发展；佛教吸收儒学精神，渐趋势中国本土化；道教受到儒学影响，主张“贵儒”又“尊道”。隋朝，儒学家提出“三教合归儒”的主张，又称“三教合一”，主张以儒学为主，调和并吸收佛教、道教的理论。唐初，统治者奉行三教并行的政策，即尊道、礼佛、崇儒。佛教和道教的发展，开始挑战儒学的正统地位，儒学大师韩愈率先提出复兴儒学。</li>
</ol>
</li>
<li><p>程朱理学</p>
<ol>
<li>北宋时，儒家学者展开了复兴儒学、抨击佛道的活动，同时又融合佛道思想来解释儒家义理，形成了以理为核心的新儒学体系——“理学”。其中，北宋程颢、程颐兄弟和南宋朱熹成为最为突出，“理学”也称“程朱理学”。“二程”认为：天理是宇宙万物的本原，万物只有一个天理，主张先有理而后有物，这是理学的核心思想。“二程”把天理和伦理道德直接联系起来，认为人伦就是天理。</li>
<li>朱熹是理学集大成者，他强调理之源在于天理，而天理就是作为道德规范的三纲五常，它是人性的最高境界；并指出人性本来与天理一致，但被后天的欲望所蒙蔽，所以强调“存天理，灭人欲”。</li>
<li>“二程”提出“格物致知”的认识论，认为只有深刻探究万物，才能真正得到其中的“理”。他们主张通过学习达到对普遍天理的认识。朱熹理认为，“物”指天理、人伦、圣言、世故。“格物致知”目的在于明道德之善，而不是求科学之真。程朱理学适应了统治阶级的政治需要，备受推崇，成为南宋以后长期居于统治地位的官方哲学，有力地维护了封建专制统治。</li>
<li>朱熹编著的《四书章句集注》，成为后世科举考试依据的教科书。朱熹的学术思想还传及日本、朝鲜乃至欧洲；在日本和朝鲜，甚至形成“朱子学”学派。</li>
</ol>
</li>
<li><p>陆王心学：南宋时期</p>
<ol>
<li>理学家陆九渊把“心”作为宇宙万物的本原，提出“心”就是“理”的主张，认为天地万物都在心中。他认为穷理不必向外探求，只需反省内心就可得到天理。他的学说被称为“心学”。明朝中期以后，封建专制统治陷入危机。王阳明认为，社会动乱的原因是人心破坏所致，只有通过整治人心，才能挽救统治。王阳明成为心学的集大成者。这一学派也称为“陆王心学”。</li>
<li>王阳明更多地吸取了佛教“心外无佛，即心是佛”思想，宣扬“心外无物”、“心外无理”的命题。在认识论上，他提出“致良知”和“知行合一”学说。他认为良知是人所固有的善性，但往往被私欲侵我蚀，要努力加强道德修养，去掉人欲，恢复良知的本性。他的知行合一，是说知和行都产生于心，用良知支配自己的行为实践。王阳明的“知行合一”并不能科学地说明人的认识和实践的关系。明朝中期以后，陆王心学得到广泛传播。</li>
<li>宋明理学历经几百年的发展，对中国社会政治、文化教育以及伦理道德都产生了深远的影响。</li>
</ol>
</li>
<li><p>明清之际活跃的儒家思想</p>
<ol>
<li>李贽的离经叛道：明朝后期，中国社会内在矛盾空前尖锐。道学家（儒家中以正统自居的理学家，他们把儒家经典鼓吹成神圣不可侵犯的经典理论，一些貌似圣贤而实际品质恶劣的人以此为幌子）为抬高自己，把孔子奉为“扶天纲、立地纪”的神圣。李贽目睹了官场的污浊和道学家的伪善，形成离经叛道的不羁性格。他自称为异端，指出孔子不是天生圣人，儒家经典也不是神圣不可侵犯的理论。他反对以孔子的是非为标准，认为是非标准应依照时代变化而变化。他批判道学家的虚假说教，强调人正当的私欲，认为穿衣吃饭就是“人伦物理”，人不能脱离基本的物质生活去空谈仁义道德。李贽的思想在一定程度上反映了资本主义萌芽时期的要求。</li>
<li>黄宗羲对君主专制的抨击：黄宗羲是明清之际的进步思想家。他从明亡的历史中看到了封建专制制度的腐朽，尖锐地揭露君主专制是天下之大害。他提出“天下为主，君为客”的民主思想，主张以“天下之法”取代皇帝的“一家之法”，从而限制君权，保障人民的基本权利。黄宗羲的政治主张抨击了封建君主专制制度，对以后反专制斗争起了积极的推动作用。</li>
</ol>
</li>
<li><p>顾炎武提倡经世致用</p>
<ol>
<li>著名思想家顾炎武也生活在明末清初。面对日益加剧的社会危机，他放弃科举，开始探索挽救国家危亡的途径。他重视对实际情况的了解，形成了经世致用的思想。他主张到实践中求真知，力求解决国计民生的现实问题。他经过实地考察写成了巨著《天国郡国利病书》，记述了山川形势、物产风欲、民生利弊，有很高的实用价值。顾炎武以他崇实致用的学风和锲而不舍的学术实践，开一代朴实学风的先河。</li>
</ol>
</li>
<li><p>王夫之的唯物思想</p>
<ol>
<li>与黄宗羲、顾炎武同时代的王夫之，继续和发展了前代思想家的唯物思想。王夫之认为世界是物质的，物质是不断变化的。在认识论方面，他认为一切事物通过考察研究都是可以认识的。他还认为静止是相对的，运动的是绝对的，具有朴素的辩证法思想。王夫之的唯物思想，启示了近代人们的思维方法，具有划时代的意义。</li>
<li>明末清初，黄宗羲、顾炎武和王夫之三位进步思想家对传统儒学的批判继承，促使我国传统文化重新焕发了生机，对后世产生了巨大影响。</li>
</ol>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%83%B3%E4%BA%9B%E6%9C%89%E7%9A%84%E6%B2%A1%E7%9A%84/" class="category-chain-item">想些有的没的</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%9D%E8%80%83/" class="print-no-link">#思考</a>
      
        <a href="/tags/%E5%84%92%E5%AE%B6/" class="print-no-link">#儒家</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>对儒家的认识与引申</div>
      <div>https://hhjtc.vercel.app/2024/02/13/对儒家的认识与引申/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hhj.tc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/10/hexo+githubpages/" title="hexo博客搭建教程">
                        <span class="hidden-mobile">hexo博客搭建教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
